{
  "author": "John Roepke <john@justjohn.us> (http://john.sh/)",
  "name": "twig",
  "description": "JS port of the Twig templating language.",
  "version": "1.14.0",
  "homepage": "https://github.com/twigjs/twig.js",
  "licenses": [
    {
      "type": "BSD-2-Clause",
      "url": "https://raw.github.com/twigjs/twig.js/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/twigjs/twig.js.git"
  },
  "main": "index.server.js",
  "browser": "index.client.js",
  "engines": {
    "node": ">=6.0"
  },
  "bin": {
    "twigjs": "./bin/twigjs"
  },
  "scripts": {
    "preversion": "npm test && git diff --exit-code --quiet",
    "postversion": "git push origin master && git push origin master --tags",
    "build": "webpack",
    "test": "ava",
    "posttest": "xo src lib bin"
  },
  "dependencies": {
    "locutus": "^2.0.11",
    "minimatch": "3.0.x",
    "walk": "2.3.x"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "ava": "^2.1.0",
    "ifdef-loader": "^2.1.1",
    "sinon": "^7.3.2",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "xo": "^0.24.0"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": true
          }
        }
      ]
    ]
  },
  "xo": {
    "space": 4,
    "envs": [
      "browser",
      "node"
    ]
  }
}
